import torch
import torch.nn as nn
from transformers import BertModel, BertTokenizer
import torch.nn.functional as F

# 是否要自行输入文本

isInput = True


# 设备选择
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# 定义与训练时一致的BERT模型
class BertClassifier(nn.Module):
    def __init__(self, bert_model, dropout=0.4, hidden_dim=128, num_classes=6):
        super(BertClassifier, self).__init__()
        self.bert = bert_model
        self.mlp = nn.Sequential(
            nn.Linear(768, hidden_dim),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.Linear(hidden_dim, num_classes)
        )

    def forward(self, input_ids, attention_mask, token_type_ids):
        outputs = self.bert(input_ids=input_ids, attention_mask=attention_mask, token_type_ids=token_type_ids)
        pooled_output = outputs.pooler_output
        logits = self.mlp(pooled_output)
        probabilities = F.softmax(logits, dim=1)  # 对logits使用softmax函数转成概率分布
        return probabilities

# 加载BERT模型
bert_model = BertModel.from_pretrained("bert-base-chinese")

# 实例化模型，并加载训练好的参数
model = BertClassifier(bert_model=bert_model)
model.load_state_dict(torch.load("finetuned_models/trained_model.pth", map_location=device))
model.to(device)
model.eval()  # 评估模式

# 加载分词器
tokenizer = BertTokenizer.from_pretrained("bert-base-chinese")

# 预测函数
def predict(text:str)->list:
    text = text.replace(" ","")
    inputs = tokenizer(text, return_tensors="pt", padding=True, truncation=True, max_length=512)
    inputs = {key: value.to(device) for key, value in inputs.items()}  # 发送到设备

    with torch.no_grad():
        scores = model(**inputs)
        probabilities = F.softmax(scores, dim=1)  # 计算概率
        predicted_class = int(torch.argmax(probabilities, dim=1).item())  # 获取预测类别
    labels=['感动', '愤怒', '搞笑', '难过', '新奇', '震惊']
    return labels[predicted_class], probabilities

# 测试数据
text = [
    "“1995年，父母在贵阳打工，租了一间房，我们一家人就住在那里。”杨妞花回忆，那一年，隔壁搬过来余华英“一家三口”，一来二去两家人逐渐熟悉，她和姐姐还经常跟余华英女儿王梅花一起玩耍。在获得她父母信任后，余华英以带她去买织毛衣的签子为由将其拐走。公诉机关指控余华英伙同龚某良将杨妞花拐走，但杨妞花称，在她的记忆里，当时与余华英在一起的是王某文。“我和姐姐都清楚地记得，那个男的腿是正常的，但是龚某良腿有点毛病。”上述11名儿童最终被不同的中间人卖到了河北邯郸。此后，余华英等人沉寂多年。2000年，余华英因涉嫌拐卖儿童被邯郸警方刑事拘留，但两个月后被释放。2004年，余华英重操旧业，她的同伙从情夫龚某良换成了丈夫王某文。据检方指控，余华英和王某文后来没有在贵州或重庆作案，他们前往云南省楚雄，在南华县和大姚县先后将小L和小M拐卖至邯郸。小M被拐走后，他的父亲前往大姚县公安局报案。经过云南、河北两地警方配合，于2004年5月19日将余华英和王某文抓获归案。面对大姚县警方的审讯，两人均隐瞒了自己的真实身份，余华英谎称自己叫“张芸”、王某文谎称自己叫“王伟”，并躲过了当地公检法的审查。2004年9月27日，大姚县法院判处“张芸”和“王伟”犯拐卖儿童罪，分别判处有期徒刑8年。该院认为，“张芸”和“王伟”主观上具有拐卖儿童进行贩卖的目的，客观上实施了拐卖儿童两人获利1.35万元的行为，其行为已经构成拐卖儿童罪。判决后，两人未上诉。服刑期间，余华英于2007年获减刑1年、2009年获减刑2年，于2009年5月18日执行期满，获释后返回重庆市南岸区弹子石居住。当时，余华英等人的更多犯罪事实未被发现。如今，余华英涉嫌拐走的13人中，有2人（小L、小M）被警方解救，10人先后找到了自己的原生家庭，1人（小C）至今未找到。",
    "用“意念”控制灵巧手紧握水杯、让电脑成功解码失语患者“脑中所想”。北京脑科学与类脑研究所所长罗敏敏介绍，这是“北脑一号”智能脑机系统研发取得的新突破。罗敏敏说，“北脑一号”完成人体植入后，患者术后恢复良好，设备有效通道数98%以上。目前该所已联合北京大学第一医院、首都医科大学宣武医院、首都医科大学附属北京天坛医院，针对脊髓损伤、脑卒中等导致的运动功能障碍开展精细运动解码，以及渐冻症等导致的失语开展中文语言解码，进行临床验证。智能脑机系统如何让失语患者“说话”？首都医科大学宣武医院院长赵国光解释，植入手术前，赵国光团队通过多模态技术对患者的大脑语言相关区域进行功能影射，并结合患者情况定位语言运动功能区。",
    "新华社北京9月28日电 国务院新闻办公室28日发表的《中国的全面小康》白皮书指出，中国的全面小康，是全体人民共同享有发展成果的小康。不让一个人掉队，不让一个区域落下，不让一个民族滞后，体现了实现人的全面发展和实现全体人民发展的有机统一，体现了实现共同富裕的社会主义本质要求。没有贫困人口的脱贫，没有贫困地区的小康，就没有全面建成小康社会。党的十八大以来，党把农村贫困人口全部脱贫、贫困地区全部摘帽、解决区域性整体贫困，作为全面建成小康社会、实现第一个百年奋斗目标的底线任务和标志性指标，领导人民坚决打赢新时代脱贫攻坚战，完成了消除绝对贫困的艰巨任务。白皮书指出，全面小康是城乡区域共同发展的小康。城乡统筹更加协调，以人为核心的新型城镇化深入推进，“三农”突出问题不断解决，城乡分割逐步打破，城乡联系显著加强，城乡发展差距不断缩小。在小康社会建设中，农村与城镇双轮驱动、相辅相成、齐头并进。白皮书显示，经过长期努力，统筹区域发展取得重大进展，东部地区率先发展，西部大开发、东北振兴、促进中部地区崛起等区域发展战略相继实施，京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角区域一体化发展、黄河流域生态保护和高质量发展等区域发展重大战略高质量推进，主体功能区战略和制度逐步完善，形成了国土空间布局更加优化，东西南北中纵横联动，主体功能明显、优势互补的区域协调发展新格局。全面小康的阳光照亮960万平方公里广袤大地的每一个角落，14亿多人民、56个民族共同享有幸福美好的小康生活。",
    "南京市六合区一名已婚女子林某为排遣寂寞，在网上以单身女名义与男网友夏某相恋。不料，就在她挽着丈夫的手逛街时，夏某遇到了她，怀疑她“出轨”，双方闹到了派出所。 7月8日傍晚，南京六合马鞍街道一小区门口聚集了数十人。人群中不时传来争吵声和哭声。当地派出所民警赶到现场时，只见两名男子怒目相对，激烈争吵，旁边一名女子则哭哭啼啼。据了解，女子姓林，六合本地人，结婚5年了，由于丈夫平时生意忙，经常去外地进货，平时在家时间少，为了排遣寂寞，林某渐渐迷上网聊。去年，林某在网络里遇到了令自己心动的男子夏某。能言善道的夏某很快获得了林某的芳心，林某决定隐瞒婚史，尝试着与夏某谈一场恋爱。今年初，两人第一次见面，打扮入时、面容姣好的林某给夏某留下了很好的印象，随后夏某对林某特别大方，两人一起逛街时，不是为她买服装就是买首饰，一心盼着林某快点与自己结婚。 7月8日下午，外出闲逛的夏某偶然在某小区旁遇到了林某，让他吃惊的是林某还挽着一名男子的胳膊。夏某以为林某出轨了，当即上前质问林某：“我对你那么好，你怎么还在外面找小三！”林某旁边的男子一听这话气不打一出处来，“这是我老婆，你小子是谁啊？”这下轮到夏某傻眼了。看着眼前的情况，林某的老公瞬间明白了一切，立即和夏某吵了起来。经过民警批评教育，林某认识到错误的严重性，跪在丈夫面前请求原谅，并向夏某承认了错误，表示将尽快退还夏某给自己买的礼物。",
    "男子偷功德箱的钱，称菩萨给我比了OK，今年11月，上海崇明警方接港西镇慎修庵报警称功德箱内香火钱被偷。警方很快锁定嫌疑人覃某并将其抓获。覃某对盗窃9个功德箱内香火钱的犯罪事实供认不讳，但辩称自己不是偷：“我问菩萨能不能拿功德箱里的钱，菩萨比‘OK’”!目前，覃某涉嫌盗窃罪被崇明警方依法刑事拘留。",
    "4S店购车后，通过销售顾问推荐的中介完善了手续，潘师傅开着新车上路了。可谁知交警拦住一查，就开了罚单，原来临时车牌系伪造……8月9日，潘师傅在航空四站东风起亚4S店购买了一辆车。因为觉得4S店代办临时牌照收费300元有点贵，潘师傅想再优惠点，销售顾问就给他推荐了一个中介，由他联系中介办理临牌。随后潘师傅和中介联系并提交了资料，最终只花了130元办下了临时牌照，开车上路了。8月12日上午10时许，潘师傅开着新车路过长安大学门口时，被交警支队特勤大队拦停，检查车辆手续。这一查，出事了。“临牌上的车架号和我新车的车架号不符合，最后一位临牌为5，汽车本身的为7。”潘师傅很郁闷，“我之前还真没注意过。”经交警认定，该临时车牌并非录入错误，而系伪造。就因为这一个数字的差别，涉嫌伪造车牌。这下麻烦大了！潘师傅的驾照不仅被一次性扣掉了12分，他还将面临罚款5000元，行政拘留15日的处罚。“我这太冤了吧。”潘师傅说，“车是从4S店买的，联系的中介也是4S店销售介绍的，如今却因为错了一个数被认定为假车牌，不仅要罚钱，还要把我关15天，我找哪说理去呀。”昨日，4S店销售顾问和潘师傅均无法联系上给他代办临时牌照的中介。交警部门提醒，办理车辆业务一定要走正规渠道。陕西乐友律师事务所律师张兴茂说：“潘师傅虽然存在过错，但并非主观故意，交警在处理时可根据实际情况酌情处理。”"]


if isInput:
    text=input("请输入需要计算social emotions的文本：\n").replace(" ", "")
    prediction,probablities = predict(text)
    print(f"预测的social emotion类别(感动,愤怒,搞笑,难过,新奇,震惊)：{prediction}")
else:
    for i in text:
        prediction,probablities = predict(i)
        print("input:    "+i)
        print(f"预测的social emotion类别(感动,愤怒,搞笑,难过,新奇,震惊)：{prediction}")